#lp.kafka.zookeeper.host=localhost:9092
#lp.kafka.spout.topic=tweets
#lp.kafka.zookeeper.path=/kafkastorm
#lp.kafka.consumer.id=kafkastormconsumer

lp.spout.threads=1
lp.spout.class=storm.applications.spout.FileSpout
#lp.spout.path=/home/mayconbordin/Projects/datasets/http_logs/nasa/NASA_access_log_Jul95
lp.spout.path=/home/mayconbordin/Projects/datasets/WorldCup98_HTTP/sample/1.5G.dat
lp.spout.parser=storm.applications.spout.parser.CommonLogParser

lp.count.sink.threads=1
lp.count.sink.class=storm.applications.sink.NullSink
#lp.count.sink.path
#lp.count.sink.formatter
#lp.count.sink.socket.port
#lp.count.sink.socket.charset

lp.status.sink.threads=1
lp.status.sink.class=storm.applications.sink.NullSink
#lp.status.sink.path
#lp.status.sink.formatter
#lp.status.sink.socket.port
#lp.status.sink.socket.charset

lp.country.sink.threads=1
lp.country.sink.class=storm.applications.sink.ConsoleSink
#lp.country.sink.path
#lp.country.sink.formatter
#lp.country.sink.socket.port
#lp.country.sink.socket.charset


lp.volume_counter.window=60
lp.volume_counter.threads=1
lp.status_counter.threads=1
lp.geo_finder.threads=1
lp.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=/home/mayconbordin/Projects/datasets/GeoLite2-City.mmdb