machineoutlier.spout.threads=1
machineoutlier.scorer.threads=1
machineoutlier.anomalyscorer.threads=1
machineoutlier.alerttrigger.threads=1
machineoutlier.sink.threads=1
machineoutlier.sink.path=/home/outlier.csv
sliding.window.length=50

topology.debug=false