#sa.kafka.zookeeper.host=localhost:9092
#sa.kafka.spout.topic=sentences
#sa.kafka.zookeeper.path=/kafkastorm
#sa.kafka.consumer.id=kafkastormconsumer

sa.spout.threads=1
sa.spout.class=storm.applications.spout.FileSpout
sa.spout.path=/home/mayconbordin/Projects/datasets/tweets/verizon.5M
sa.spout.parser=storm.applications.spout.parser.JsonParser
#sa.spout.generator=

sa.classifier.threads=1
sa.classifier.type=basic
#sa.classifier.lingpipe.path
#sa.classifier.basic.path

sa.sink.threads=1
sa.sink.class=storm.applications.sink.ConsoleSink
#sa.sink.path
#sa.sink.formatter
#sa.sink.socket.port
#sa.sink.socket.charset