#sd.kafka.zookeeper.host=localhost:9092
#sd.kafka.spout.topic=tweets
#sd.kafka.zookeeper.path=/kafkastorm
#sd.kafka.consumer.id=kafkastormconsumer

sd.spout.threads=1
sd.spout.class=storm.applications.spout.FileSpout
sd.spout.path=/home/mayconbordin/Projects/datasets/sensors/intel-lab-data/sorted.txt
sd.spout.parser=storm.applications.spout.parser.SensorParser

sd.sink.threads=1
sd.sink.class=storm.applications.sink.ConsoleSink
#sd.sink.path
#sd.sink.formatter
#sd.sink.socket.port
#sd.sink.socket.charset

sd.parser.value_field=temp
#sd.generator.count
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03