#tt.kafka.zookeeper.host=localhost:9092
#tt.kafka.spout.topic=tweets
#tt.kafka.zookeeper.path=/kafkastorm
#tt.kafka.consumer.id=kafkastormconsumer

tt.spout.threads=1
tt.spout.class=storm.applications.spout.FileSpout
tt.spout.path=/home/mayconbordin/Projects/datasets/tweets/verizon_2.tweets
tt.spout.parser=storm.applications.spout.parser.JsonParser
#tt.spout.generator=

tt.topic_extractor.threads=1
tt.counter.threads=1
tt.counter.window=10
tt.counter.frequency=2
tt.iranker.threads=1
tt.tranker.threads=1
tt.topn=10

tt.sink.threads=1
tt.sink.class=storm.applications.sink.ConsoleSink
#tt.sink.path
#tt.sink.formatter
#tt.sink.socket.port
#tt.sink.socket.charset