voipstream.spout.type=generator
voipstream.sink.path=/home/voipstream.txt

voipstream.spout.threads=1
voipstream.vardetect.threads=5
voipstream.ecr.threads=5
voipstream.rcr.threads=5
voipstream.encr.threads=5
voipstream.ecr24.threads=5
voipstream.ct24.threads=5
voipstream.fofir.threads=5
voipstream.url.threads=5
voipstream.globalacd.threads=1
voipstream.acd.threads=5
voipstream.scorer.threads=5
voipstream.sink.threads=1

voipstream.variation.aprox_size=180000
voipstream.variation.error_rate=0.01

# ECR
voipstream.ecr.num_elements=180000
voipstream.ecr.buckets_per_element=10
voipstream.ecr.buckets_per_word=16
voipstream.ecr.beta=0.9672

# RCR
voipstream.rcr.num_elements=180000
voipstream.rcr.buckets_per_element=10
voipstream.rcr.buckets_per_word=16
voipstream.rcr.beta=0.9672

# ENCR
voipstream.encr.num_elements=180000
voipstream.encr.buckets_per_element=10
voipstream.encr.buckets_per_word=16
voipstream.encr.beta=0.9672

# ECR24
voipstream.ecr24.num_elements=180000
voipstream.ecr24.buckets_per_element=10
voipstream.ecr24.buckets_per_word=16
voipstream.ecr24.beta=0.9917

# CT24
voipstream.ct24.num_elements=180000
voipstream.ct24.buckets_per_element=10
voipstream.ct24.buckets_per_word=16
voipstream.ct24.beta=0.9917

# FoFiR
voipstream.fofir.threshold.min=2.0
voipstream.fofir.threshold.max=10.0
voipstream.fofir.weight=2.0

# URL
voipstream.url.threshold.min=0.5
voipstream.url.threshold.max=1.0
voipstream.url.weight=3.0

# ACD
voipstream.acd.threshold.min=5.0
voipstream.acd.threshold.max=10.0
voipstream.acd.age=86400.0
voipstream.acd.weight=3.0