kafka.zookeeper.host=localhost:9092
kafka.topic.sentences=sentences
kafka.zookeeper.path=/kafkastorm
kafka.consumer.id=kafkastormconsumer
wc.spout.threads=5
wc.splitsentence.threads=5
wc.wordcount.threads=5