metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1

producer.training.index=/home/maycon/Downloads/trec07p/10k/index_train
producer.training.dir=/home/maycon/Downloads/trec07p/10k/train
producer.training.topic=training
producer.analysis.index=/home/maycon/Downloads/trec07p/10k/index_test
producer.analysis.dir=/home/maycon/Downloads/trec07p/10k/test
producer.analysis.topic=analysis